<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <h1>CVE Details</h1>
    <div id="cve-details">
        <!-- Individual CVE details will be displayed here -->
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
        // Fetch individual CVE details from Flask API and render them on the page
        fetch('/cves')
            .then(response => response.json())
            .then(cveDetails => {
                const cveDetailsContainer = document.getElementById('cve-details');

                // Loop through each CVE detail
                cveDetails.forEach(cve => {
                    // Create a new div element for each CVE
                    const cveDiv = document.createElement('div');

                    // Populate the div with CVE details
                    cveDiv.innerHTML = `
                        <p><strong>CVE ID:</strong> ${cve.cve_id}</p>
                        <p><strong>Description:</strong> ${cve.description}</p>
                        <p><strong>Published Date:</strong> ${cve.published_date}</p>
                        <p><strong>Last Modified Date:</strong> ${cve.last_modified_date}</p>
                        <p><strong>Score:</strong> ${cve.score}</p>
                        <hr>
                    `;

                    // Append the CVE div to the container
                    cveDetailsContainer.appendChild(cveDiv);
                });
            });
    </script>
</body>

</html>